In [1]:
div_a_score_dictionary={"student":["Arav","Aryan","Arun"],
                       "Math_scores":[93,95,100],
                       "chem_scores":[8,95,70],
                       "IT_scores":[65,65,70],
                       "bio_scores":[45,95,50]}

In [2]:
div_b_score_dictionary={"student":["Nikhil","Ranveer","Bob"],
                       "Math_scores":[45,55,29],
                       "chem_scores":[11,45,22],
                       "IT_scores":[41,65,74],
                       "bio_scores":[26,55,63]}

In [3]:
div_c_score_dictionary={"student":["John","Steve","Josh"],
                       "Math_scores":[58,97,100],
                       "chem_scores":[98,99,84],
                       "IT_scores":[77,69,74],
                       "bio_scores":[95,75,44]}

# Email

In [4]:
div_a_email_dictionary={"student":["Arav","Aryan","Arun"],
                        "student email":["arav@gmail.com","aryan@gmail.com","arjun@gmail.com"]
                       }

In [5]:
div_b_email_dictionary={"student":["Nikhil","Ranveer","Bob"],
                        "student email":["nikhil@gmail.com","ranveer@gmail.com","bob@gmail.com"]
                       }

In [6]:
div_c_email_dictionary={"student":["John","Steve","Josh"],
                        "student email":["john@gmail.com","steve@gmail.com","josh@gmail.com"]
                       }

In [7]:
import pandas as pd

# Score Processor

In [8]:
def get_scores_df(report_card_dictionary, division_name):
    
    #Convert the dictionary into DataFrame
    report_card_df= pd.DataFrame(report_card_dictionary)
    #Add the total Score column
    report_card_df["total score"]= report_card_df["Math_scores"]+report_card_df["chem_scores"]+report_card_df["IT_scores"]+report_card_df["bio_scores"]
    #Add the average score column
    report_card_df["average score"]= report_card_df["total score"]/4
    #Add the pass fail column
    report_card_df.loc[report_card_df["total score"]>=140,"status"]= "pass"
    report_card_df.loc[report_card_df["total score"]<140,"status"]= "fail"
    #Add the character Grade column
    report_card_df.loc[report_card_df["average score"]>=90,"Character Grade"]="A"
    report_card_df.loc[(report_card_df["average score"]>=70)&(report_card_df["average score"]<90), "Character  Grade"] = "B"
    report_card_df.loc[(report_card_df["average score"]>=50)&(report_card_df["average score"]<70), "Character  Grade"]= "C"
    report_card_df.loc[(report_card_df["average score"]>=35)&(report_card_df["average score"]<50), "Character  Grade"] = "D"
    report_card_df.loc[report_card_df["average score"]<=35, "Character Grade"] = "F"
    #Add the division column
    report_card_df["division"]= division_name
    
    #Return the report card data frame
    return report_card_df

In [9]:
div_a_score_card =get_scores_df(div_a_score_dictionary,"A")
div_a_score_card

,student,Math_scores,chem_scores,IT_scores,bio_scores,total score,average score,status,Character Grade,Character Grade,division
0,Arav,93,8,65,45,211,52.75,pass,NaN,C,A
1,Aryan,95,95,65,95,350,87.50,pass,NaN,B,A
2,Arun,100,70,70,50,290,72.50,pass,NaN,B,A

# Get email DF function

In [10]:
def get_emails_df(emails_dictionary, division_name):
    
    # Converting our dictionary into DataFrame
    emails_df = pd.DataFrame(emails_dictionary)
    
    # Add a division column to our email dataframe
    emails_df["division"] = division_name
    
    # Converting our emails to lower case
    emails_df["student email"] = emails_df["student email"].str.lower()
    
    # Return the email dataframe
    return emails_df

In [11]:
div_a_emails_df = get_emails_df(div_a_email_dictionary, "A")
div_a_emails_df

  student    student email division
0    Arav   arav@gmail.com        A
1   Aryan  aryan@gmail.com        A
2    Arun  arjun@gmail.com        A

# Get scores and emails Df function

In [12]:
def get_scores_emails_df(scores_dictionary, emails_dictionary, division_name):
    #Step1 Make the score dictionary into dataframe scorecard
    score_card_df = get_scores_df(scores_dictionary,division_name)
    
    #Step 2 Make email dictionary into email dataframe
    emails_df = get_emails_df(emails_dictionary,division_name)
    
    # Step 3 Merge the data frame
    score_card_email_df = pd.merge(score_card_df, emails_df, how= "left", on = ["student","division"])
    
    #Step4 Return the merged frame
    return score_card_email_df

In [13]:
get_scores_emails_df(div_a_score_dictionary,div_a_email_dictionary, "A")

,student,Math_scores,chem_scores,IT_scores,bio_scores,total score,average score,status,Character Grade,Character Grade,division,student email
0,Arav,93,8,65,45,211,52.75,pass,NaN,C,A,arav@gmail.com
1,Aryan,95,95,65,95,350,87.50,pass,NaN,B,A,aryan@gmail.com
2,Arun,100,70,70,50,290,72.50,pass,NaN,B,A,arjun@gmail.com

# All Division Report Card

In [14]:
def get_all_division_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    return all_div_df

In [15]:
get_all_division_df(div_a_score_dictionary, div_a_email_dictionary, "A", 
                    div_b_score_dictionary, div_b_email_dictionary, "B",
                    div_c_score_dictionary, div_c_email_dictionary, "C")

,student,Math_scores,chem_scores,IT_scores,bio_scores,total score,average score,status,Character Grade,Character Grade,division,student email
0,Arav,93,8,65,45,211,52.75,pass,NaN,C,A,arav@gmail.com
1,Aryan,95,95,65,95,350,87.50,pass,NaN,B,A,aryan@gmail.com
2,Arun,100,70,70,50,290,72.50,pass,NaN,B,A,arjun@gmail.com
3,Nikhil,45,11,41,26,123,30.75,fail,F,NaN,B,nikhil@gmail.com
4,Ranveer,55,45,65,55,220,55.00,pass,NaN,C,B,ranveer@gmail.com
5,Bob,29,22,74,63,188,47.00,pass,NaN,D,B,bob@gmail.com
6,John,58,98,77,95,328,82.00,pass,NaN,B,C,john@gmail.com
7,Steve,97,99,69,75,340,85.00,pass,NaN,B,C,steve@gmail.com
8,Josh,100,84,74,44,302,75.50,pass,NaN,B,C,josh@gmail.com

# Save all DF function

In [16]:
def save_all_division_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    all_div_df.to_csv("All Division Scorecard.csv")

In [17]:
save_all_division_df(div_a_score_dictionary, div_a_email_dictionary, "A", 
                     div_b_score_dictionary, div_b_email_dictionary, "B",
                     div_c_score_dictionary, div_c_email_dictionary, "C")

# Save all division Insights

In [18]:
def save_all_div_insights_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    insights_df = all_div_df.describe()
    
    insights_df.to_csv("All Division Insights.csv")

In [19]:
save_all_div_insights_df(div_a_score_dictionary, div_a_email_dictionary, "A", 
                         div_b_score_dictionary, div_b_email_dictionary, "B",
                         div_c_score_dictionary, div_c_email_dictionary, "C")